00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/02/2025 15:22:16

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Part 1
00000000                             3  * Written by :Brandon Jaroszczak C00296052
00000000                             4  * Date       :10/2/2025
00000000                             5  * Description:Practical 5 part 1
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  INITIALISE:
00001000  103C 0003                 13      MOVE.B  #3, D0      ; Move 3 to D0
00001004  123C 0000                 14      MOVE.B  #0, D1      ; Move 0 to D1
00001008                            15      
00001008                            16  GAME_LOOP:
00001008  B03C 0001                 17      CMP.B   #1, D0      ; compare D0 and #1
0000100C  6600 0006                 18      BNE     GAME_POINTS ; Branch if not equal
00001010  6700 000A                 19      BEQ     GAME_OVER   ; Branch if equal
00001014                            20      
00001014                            21  GAME_POINTS:
00001014  0601 000A                 22      ADD.B   #10, D1     ; Add 10 to D1
00001018  5300                      23      SUB.B   #1, D0      ; Subtract 1 from D0
0000101A  60EC                      24      BRA     GAME_LOOP   ; Branch always
0000101C                            25      
0000101C                            26  GAME_OVER:
0000101C  FFFF FFFF                 27      SIMHALT             ; halt simulator
00001020                            28  
00001020                            29  * Put variables and constants here
00001020                            30  
00001020                            31      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GAME_LOOP           1008
GAME_OVER           101C
GAME_POINTS         1014
INITIALISE          1000
START               1000
