00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 27/01/2025 16:02:20

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Part 2
00000000                             3  * Written by :Brandon Jaroszczak C00296052
00000000                             4  * Date       :27/1/2025
00000000                             5  * Description:Practical 3 part 2
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11      
00001000  45F8 4000                 12      LEA $4000, A2       ; Load the hex memory address 4000 into register A2
00001004  14BC 0064                 13      MOVE.B #100, (A2)   ; Move the byte literal 100 into the memory location stored in register A2
00001008  0412 000A                 14      SUB.B #10, (A2)     ; Subtract the byte literal 10 from the value stored in memory location stored in register A2
0000100C                            15      
0000100C  FFFF FFFF                 16      SIMHALT             ; halt simulator
00001010                            17  
00001010                            18  * Put variables and constants here
00001010                            19  
00001010                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
