00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/03/2025 15:23:19

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Part 5
00000000                             3  * Written by : Brandon Jaroszczak C00296052
00000000                             4  * Date       : 10/3/2025
00000000                             5  * Description: Practical 6 part 5
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  2F3C 0000103C             12      MOVE.L #HEALTH, -(SP)
00001006  4EB9 00001014             13      JSR GAME_LOOP
0000100C  6100 0010                 14      BSR HEADS_UP_DISPLAY
00001010  6000 0026                 15      BRA END
00001014                            16      
00001014                            17  GAME_LOOP:
00001014  226F 0004                 18      MOVEA.L 4(SP), A1
00001018  0411 000A                 19      SUB.B #10, (A1)
0000101C  4E75                      20      RTS
0000101E                            21      
0000101E                            22  HEADS_UP_DISPLAY:
0000101E  43F9 0000103D             23      LEA MESSAGE, A1
00001024  103C 000E                 24      MOVE.B #14, D0
00001028  4E4F                      25      TRAP #15
0000102A  1239 0000103C             26      MOVE.B HEALTH, D1
00001030  103C 0003                 27      MOVE.B #3, D0
00001034  4E4F                      28      TRAP #15
00001036  4E75                      29      RTS
00001038                            30      
00001038                            31  END:
00001038  FFFF FFFF                 32      SIMHALT             ; halt simulator
0000103C                            33  
0000103C                            34  * Put variables and constants here
0000103C= 64                        35  HEALTH: DC.B 100
0000103D= 48 65 61 6C 74 68 ...     36  MESSAGE: DC.B 'Health:', 0
00001045                            37  
00001045                            38      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
END                 1038
GAME_LOOP           1014
HEADS_UP_DISPLAY    101E
HEALTH              103C
MESSAGE             103D
START               1000
