00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 13/01/2025 16:12:25

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Part 3
00000000                             3  * Written by :Brandon Jaroszczak C00296052
00000000                             4  * Date       :13/1/2025
00000000                             5  * Description:Practical 1 part 3
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  123C 0064                 12      MOVE.B #$64, D1
00001004  43F9 0000101A             13      LEA text, A1
0000100A  303C 000E                 14      MOVE #14, D0
0000100E  4E4F                      15      TRAP #15
00001010                            16      
00001010  303C 0003                 17      MOVE #3, D0
00001014  4E4F                      18      TRAP #15
00001016                            19      
00001016  FFFF FFFF                 20      SIMHALT             ; halt simulator
0000101A                            21  
0000101A                            22  * Put variables and constants here
0000101A= 44 61 74 61 20 52 ...     23  text dc.b 'Data Register: ',0
0000102A                            24  
0000102A                            25      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101A
